# webapp

./: .gitignore  README.md  pom.xml
src/main/java/sk/be/: AutomatizationApplication.java  HelloController.java  ServletInitializer.java
src/main/java/sk/be/config/: WebErrorConfiguration.java
src/main/java/sk/be/db/entity/: Test.java
src/main/java/sk/be/db/repository/: TestRepository.java
src/main/java/sk/be/interfaces/: TestListResponse.java  TestRequest.java  TestResponse.java
src/main/java/sk/be/service/: LoggingService.java  LoggingServiceImpl.java  TestService.java
src/main/java/sk/be/util/: AppError.java  AppErrorAttributes.java  CustomErrorHandler.java
src/main/java/sk/be/util/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
