<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>sk.febe</groupId>
  <artifactId>automatizations</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>automatizations Maven Webapp</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <frontend-src-dir>${project.basedir}/src/main/fe</frontend-src-dir>
    <node.version>v12.3.1</node.version>
    <yarn.version>v1.16.0</yarn.version>
    <frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-data-rest</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-security</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.4</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>automatizations</finalName>
    <plugins>

<!--      <plugin>-->
<!--        <groupId>com.github.eirslett</groupId>-->
<!--        <artifactId>frontend-maven-plugin</artifactId>-->
<!--        <version>${frontend-maven-plugin.version}</version>-->

<!--        <configuration>-->
<!--          <nodeVersion>${node.version}</nodeVersion>-->
<!--          <yarnVersion>${yarn.version}</yarnVersion>-->
<!--          <workingDirectory>${frontend-src-dir}</workingDirectory>-->
<!--          <installDirectory>${project.build.directory}</installDirectory>-->
<!--        </configuration>-->

<!--        <executions>-->
<!--          <execution>-->
<!--            <id>install-frontend-tools</id>-->
<!--            <goals>-->
<!--              <goal>install-node-and-yarn</goal>-->
<!--            </goals>-->
<!--          </execution>-->

<!--          <execution>-->
<!--            <id>yarn-install</id>-->
<!--            <goals>-->
<!--              <goal>yarn</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>install</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

<!--          <execution>-->
<!--            <id>build-frontend</id>-->
<!--            <goals>-->
<!--              <goal>yarn</goal>-->
<!--            </goals>-->
<!--            <phase>prepare-package</phase>-->
<!--            <configuration>-->
<!--              <arguments>build</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>position-react-build</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${frontend-src-dir}/build</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
